# jeffpardy

./: .gitignore  .prettierrc.json  AzureBlobCategoryLoader.cs  AzureFilesCategoryLoader.cs  Buzzer.cs  BuzzerGame.cs  Category.cs  CategoryCache.cs  DEVELOPMENT.md  FinalJeffpardySettings.cs  Game.cs  GameCache.cs  GameData.cs  GameDataFormat.md  GptCategoryGenerator.cs  ISeasonManifestCache.cs  Jeffpardy.csproj  Jeffpardy.sln  Jeopardy.csproj  Jeopardy.sln  LICENSE  Player.cs  Program.cs  README.md  SeasonManifest.cs  SeasonManifestCache.cs  Startup.cs  create-jeffpardy-game.md  eslint.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts  webpack.config.js
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  dotnetcore.yml  health-check.yml
GameContent/categories/: -11966607.json  -2732756.json  10618130.json  1071022.json  10842775.json  2021943.json
Hubs/: BuzzerHub.cs  GameHub.cs
Jeffpardy.Tests/: GameCacheTests.cs  GameTests.cs
Pages/: Buzzer.cshtml  Buzzer.cshtml.cs  Error.cshtml.cs  FromJeopardyLabs.cshtml  FromJeopardyLabs.cshtml.cs  Host.cshtml  Host.cshtml.cs  HostSecondary.cshtml  Index.cshtml  Index.cshtml.cs  Player.cshtml  Player.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/jeffpardytest - Web Deploy/: profile.arm.json
api/: CategoriesController.cs  CategoryMetadataController.cs  ParseJeopardyLabsController.cs
src/backend/: AzureBlobCategoryLoader.cs  AzureBlobUsedCategoryTracker.cs  Category.cs  CategoryCollection.cs  FinalJeffpardySettings.cs  Game.cs  GameCache.cs  GameData.cs  ICategoryLoader.cs  IUsedCategoryTracker.cs  Jeffpardy.csproj  Program.cs  SeasonManifest.cs  SeasonManifestCache.cs  Team.cs
src/backend/Hubs/: GameHub.cs
src/backend/Jeffpardy.Tests/: CategoriesControllerTests.cs  CategoryMetadataControllerTests.cs  DiagnosticsControllerTests.cs  GameCacheTests.cs  GameHubTests.cs  HealthControllerTests.cs  Jeffpardy.Tests.csproj  ModelTests.cs  SeasonManifestCacheTests.cs
src/backend/Pages/: Error.cshtml.cs  Host.cshtml  Host.cshtml.cs  HostSecondary.cshtml  Index.cshtml  Index.cshtml.cs  Player.cshtml  Player.cshtml.cs  _ViewImports.cshtml
src/backend/api/: AccessCodeFilter.cs  AccessController.cs  CategoriesController.cs  CategoryMetadataController.cs  DiagnosticsController.cs  HealthController.cs  RoundDescriptor.cs
src/be/: Jeffpardy.csproj  Program.cs
src/be/Pages/: Buzzer.cshtml
src/be/Pages/Shared/: _Layout.cshtml
src/interfaces/: IPlayer.tsx
src/web/: Buzzer.tsx  HostPage.tsx  HostSignalRClient.tsx  IJeopardyController.tsx  Index.tsx  Jeffpardy.css  Jeffpardy.scss  JeffpardyController.tsx  JeffpardyHostController.tsx  Jeopardy.scss  JeopardyController.tsx  PlayerPage.tsx  StartPage.tsx  Types.tsx  test-setup.ts
src/web/components/: JsonEditor.tsx
src/web/components/appTitleBar/: AppTitleBar.tsx
src/web/components/attribution/: Attribution.test.tsx  Attribution.tsx
src/web/components/buzzerUserList/: BuzzerUserList.tsx
src/web/components/gameBoard/: ICategory.tsx  JeffpardyBoard.tsx  JeffpardyCategory.tsx  JeffpardyClue.tsx  JeopardyBoard.tsx  JeopardyCategory.tsx  JeopardyClue.tsx  Timer.tsx
src/web/components/hostCheatSheet/: HostCheatSheet.tsx
src/web/components/pageLayout/: PageLayout.tsx
src/web/components/playerList/: PlayerList.test.tsx  PlayerList.tsx
src/web/components/scoreboard/: Scoreboard.tsx  ScoreboardEntry.tsx
src/web/components/screenSizeWarning/: ScreenSizeWarning.test.tsx  ScreenSizeWarning.tsx
src/web/pages/fromJeopardyLabs/: FromJeopardyLabs.tsx
src/web/pages/hostPage/: HostLobby.test.tsx  HostLobby.tsx  HostPage.tsx  HostSignalRClient.test.ts  HostSignalRClient.tsx  JeffpardyHostController.tsx  Types.tsx
src/web/pages/hostPage/gameBoard/: CategoryReveal.test.tsx  CategoryReveal.tsx  ClueDisplay.test.tsx  ClueDisplay.tsx  DailyDoubleReveal.test.tsx  DailyDoubleReveal.tsx  EndGame.tsx  FinalJeffpardySubmissionList.test.tsx  FinalJeffpardySubmissionList.tsx  FinalJeffpardyTally.test.tsx  FinalJeffpardyTally.tsx  GameBoardGrid.test.tsx  GameBoardGrid.tsx  JeffpardyBoard.tsx  JeffpardyCategory.test.tsx  JeffpardyCategory.tsx  JeffpardyClue.test.tsx  JeffpardyClue.tsx  RoundIntermission.test.tsx  RoundIntermission.tsx  Timer.test.tsx  Timer.tsx
src/web/pages/hostPage/hostStartScreen/: AnswerKey.test.tsx  AnswerKey.tsx  CategoryDetails.tsx  CreateWithAIDialog.tsx  CustomCategoryDialog.tsx  ExcelTemplateDialog.tsx  HostStartScreen.tsx  TsvCategoryParser.test.ts  TsvCategoryParser.ts
src/web/pages/hostPage/scoreboard/: EndRoundDialog.test.tsx  EndRoundDialog.tsx  Scoreboard.tsx  ScoreboardEntry.test.tsx  ScoreboardEntry.tsx  TeamFixupDialog.test.tsx  TeamFixupDialog.tsx  useKeyboardShortcuts.test.ts  useKeyboardShortcuts.ts
src/web/pages/hostSecondaryPage/: HostSecondaryPage.tsx
src/web/pages/playerPage/: PlayerPage.tsx
src/web/pages/startPage/: StartPage.test.tsx  StartPage.tsx
src/web/utilities/: Debug.test.ts  Debug.tsx  Key.test.ts  Key.tsx  Logger.test.ts  Logger.tsx  LoremIpsum.test.ts  LoremIpsum.tsx  SoundEffects.ts  WebServerApiManager.test.ts  WebServerApiManager.tsx  sanitize.ts
tools/: category_tracker.py
wwwroot/: JeffpardyGameDataTemplate.xlsx
