<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <AssemblyName>Jeffpardy</AssemblyName>
    <RootNamespace>Jeffpardy</RootNamespace>
    <Configurations>Debug;Release;DebugServerOnly</Configurations>
    <UserSecretsId>b808f0f8-3565-4c36-bfe8-e713ac91c711</UserSecretsId>
    <DefaultItemExcludes>$(DefaultItemExcludes);Jeffpardy.Tests\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.19.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Jeffpardy.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\wwwroot\**" LinkBase="wwwroot" CopyToOutputDirectory="Never" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="Frontend Build" AfterTargets="Build" Condition="'$(SkipFrontendBuild)' != 'true' AND '$(Configuration)' != 'DebugServerOnly'">
    <Exec Condition="'$(Configuration)' == 'Debug'" Command="npm install &amp;&amp; npm run build" WorkingDirectory="$(MSBuildThisFileDirectory)..\.." />
    <Exec Condition="'$(Configuration)' == 'Release'" Command="npm ci &amp;&amp; npm run buildProd" WorkingDirectory="$(MSBuildThisFileDirectory)..\.." />
  </Target>
</Project>
